{
  "name": "5-web-server",
  "version": "1.0.0",
  "description": "This codealong is for a book API that will use CRUD operations to manipulate the books in a JSON file. The `data.json` file already exists.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {}
}
